[00:16.72] To your soul
[00:20.63] To your soul
[00:24.41] Cry
[00:31.54] Cry
[00:38.78] Cry
[01:00.50] You leave in the morning with
[01:02.78] Everything you own in a little black case
[01:07.28] Alone on a platform, the wind and the rain on a sad and lonely face
[01:21.75] Mother will never understand why you had to leave
[01:28.44] But the answers you seek will never be found at home
[01:35.79] The love that you need will never be found at home
[01:42.74] Run away, turn away, run away, turn away, run away
[01:49.71] Run away, turn away, run away, turn away, run away
[01:57.89] Pushed around and kicked around, always a lonely boy
[02:04.45] You were the one that they'd talk
[02:07.32] About around town as they put you down
[02:11.32] And as hard as they would try, they'd hurt to make you cry
[02:18.94] But you never cried to them, just to your soul
[02:25.88] No, you never cried to them, just to your soul
[02:32.84] Run away, turn away, run away
[02:35.69] Turn away, run away (crying to your soul)
[02:41.44] Run away, turn away, run away
[02:44.15] Turn away, run away (crying to your soul)
[02:48.09] Run away, turn away, run away
[02:50.89] Turn away, run away (crying to your soul)
[02:54.75] Run away, turn away, run away, turn away, run away
[03:15.44] Cry, boy, cry
[03:19.01] Cry, boy, cry
[03:21.73] Cry, boy, cry, boy, cry
[03:25.26] Cry, boy, cry, boy, cry
[03:28.65] Cry, boy, cry, boy, cry
[03:32.15] Cry, boy, cry, boy, cry
[03:35.70] Cry, boy, cry, boy, cry
[03:39.46] Cry, boy, cry, boy, cry
[03:59.80] You leave in the morning with
[04:01.99] Everything you own in a little black case
[04:06.66] Alone on a platform, the wind and the rain on a sad and lonely face
[04:20.98] Run away, turn away, run away, turn away, run away
[04:27.67] Run away, turn away, run away, turn away, run away
[04:35.12] Run away, turn away, run away, turn away, run away
[04:42.23] Run away, turn away, run away, turn away, run away
[04:49.47] Run away, turn away, run away, turn away, run away