[00:15.69] To your soul
[00:19.20] To your soul
[00:23.23] Cry
[00:30.56] Cry
[00:37.76] Cry
[00:39.26] 
[00:59.29] You leave in the morning with everything you own in a little black case
[01:06.02] Alone on a platform, the wind and the rain on a sad and lonely face
[01:39.52] 
[01:20.58] Mother will never understand why you had to leave
[01:27.18] But the answers you seek will never be found at home
[01:34.56] The love that you need will never be found at home
[01:59.56] 
[01:41.43] Run away, turn away, run away, turn away, run away
[01:48.33] Run away, turn away, run away, turn away, run away
[02:13.33] 
[01:56.04] Pushed around and kicked around, always a lonely boy
[02:03.07] You were the one that they'd talk about around town as they put you down
[02:09.95] And as hard as they would try, they'd hurt to make you cry
[02:16.79] But you never cried to them, just to your soul
[02:23.98] No, you never cried to them, just to your soul
[02:46.98] 
[02:31.03] Run away, turn away, run away, turn away, run away (crying to your soul)
[02:38.46] Run away, turn away, run away, turn away, run away (crying to your soul)
[02:45.70] Run away, turn away, run away, turn away, run away (crying to your soul)
[02:52.77] Run away, turn away, run away, turn away, run away
[03:17.77] 
[03:13.68] Cry, boy, cry
[03:17.11] Cry, boy, cry
[03:19.97] Cry, boy, cry, boy, cry
[03:23.30] Cry, boy, cry, boy, cry
[03:26.95] Cry, boy, cry, boy, cry
[03:30.34] Cry, boy, cry, boy, cry
[03:34.25] Cry, boy, cry, boy, cry
[03:37.77] Cry, boy, cry, boy, cry
[03:49.27] 
[03:57.27] You leave in the morning with everything you own in a little black case
[04:04.65] Alone on a platform, the wind and the rain on a sad and lonely face
[04:38.15] 
[04:18.48] Run away, turn away, run away, turn away, run away
[04:25.58] Run away, turn away, run away, turn away, run away
[04:32.68] Run away, turn away, run away, turn away, run away
[04:39.73] Run away, turn away, run away, turn away, run away
[05:04.73] 
[04:46.94] Run away, turn away, run away, turn away, run away