[00:14.50] To your soul
[00:18.09] To your soul
[00:22.58] Cry
[00:29.63] Cry
[00:37.53] Cry
[00:39.03] 
[01:00.03] You leave in the morning with everything you own in a little black case
[01:07.01] Alone on a platform, the wind and the rain on a sad and lonely face
[01:40.51] 
[01:22.69] Mother will never understand why you had to leave
[01:29.72] But the answers you seek will never be found at home
[01:37.14] The love that you need will never be found at home
[02:02.14] 
[01:44.47] Run away, turn away, run away, turn away, run away
[01:52.25] Run away, turn away, run away, turn away, run away
[02:17.25] 
[02:00.12] Pushed around and kicked around, always a lonely boy
[02:07.42] You were the one that they'd talk about around town as they put you down
[02:14.88] And as hard as they would try, they'd hurt to make you cry
[02:22.29] But you never cried to them, just to your soul
[02:29.50] No, you never cried to them, just to your soul
[02:52.50] 
[02:36.94] Run away, turn away, run away, turn away, run away (crying to your soul)
[02:44.56] Run away, turn away, run away, turn away, run away (crying to your soul)
[02:51.67] Run away, turn away, run away, turn away, run away (crying to your soul)
[02:59.59] Run away, turn away, run away, turn away, run away
[03:24.59] 
[03:21.93] Cry, boy, cry
[03:24.78] Cry, boy, cry
[03:28.08] Cry, boy, cry, boy, cry
[03:31.66] Cry, boy, cry, boy, cry
[03:35.03] Cry, boy, cry, boy, cry
[03:38.64] Cry, boy, cry, boy, cry
[03:42.34] Cry, boy, cry, boy, cry
[03:46.07] Cry, boy, cry, boy, cry
[03:57.57] 
[04:07.96] You leave in the morning with everything you own in a little black case
[04:14.10] Alone on a platform, the wind and the rain on a sad and lonely face
[04:47.60] 
[04:29.38] Run away, turn away, run away, turn away, run away
[04:37.13] Run away, turn away, run away, turn away, run away
[04:44.36] Run away, turn away, run away, turn away, run away
[04:52.40] Run away, turn away, run away, turn away, run away
[05:17.40] 
[04:59.77] Run away, turn away, run away, turn away, run away