[00:06.31] To your soul
[00:10.03] To your soul
[00:13.86] To your soul
[00:17.45] To your soul
[00:21.85] Cry
[00:23.35] 
[00:28.70] Run away, turn away, run away, turn away, run away
[00:35.77] Run away, turn away, run away, turn away, run away
[01:00.77] 
[00:44.00] You leave in the morning with
[00:45.89] Everything you own in a little black case
[00:51.27] Alone on a platform
[00:53.08] The wind and the rain on a sad and lonely face
[01:16.08] 
[01:06.28] Mother will never understand why you had to leave
[01:12.92] But the answers you seek will never be found at home
[01:20.42] The love that you need will never be found at home
[01:45.42] 
[01:27.97] Run away, turn away, run away, turn away, run away
[01:34.76] Run away, turn away, run away, turn away, run away
[01:59.76] 
[01:43.24] Pushed around and kicked around, always a lonely boy
[01:50.26] You were the one that they'd talk
[01:53.01] About around town as they put you down
[02:12.01] 
[01:57.26] And as hard as they would try they'd hurt to make you cry
[02:04.88] But you never cried to them, just to your soul
[02:12.06] No, you never cried to them, just to your soul
[02:35.06] 
[02:19.35] Run away, turn away, run away
[02:22.03] Turn away, run away (Crying to your soul)
[02:26.84] Run away, turn away, run away
[02:29.21] Turn away, run away (Crying to your soul)
[02:49.71] 
[02:34.28] Run away, turn away, run away
[02:36.54] Turn away, run away (Crying to your soul)
[02:41.60] Run away, turn away, run away
[02:44.33] Turn away, run away (Cry)
[02:56.83] 
[03:26.08] Run away, turn away, run away, turn away, run away
[03:51.08] 
[04:03.21] Run away, turn away, run away, turn away, run away
[04:10.06] Run away, turn away, run away, turn away, run away
[04:17.46] Run away, turn away, run away, turn away, run away
[04:24.96] Run away, turn away, run away, turn away, run away
[04:49.96] 
[04:32.32] Run away, turn away, run away, turn away, run away
[04:39.85] Run away, turn away, run away, turn away, run away
[04:47.23] Run away, turn away, run away, turn away, run away
[05:12.23] 
[04:53.02] Crying to your soul
[04:54.74] Run away, turn away, run away, turn away, run away
[04:57.30] (Crying to your soul)
[05:00.60] Crying to your soul
[05:10.10] 
[05:02.32] Run away, turn away, run away, turn away, run away
[05:03.62] (Crying to your soul)
[05:09.23] Ooh-ooh