[00:07.11] Run away, turn away, run away, turn away, run away
[00:32.11] 
[00:13.35] You leave in the morning
[00:33.89] With everything you own
[00:35.43] In a little black case
[00:39.16] Alone on a platform
[00:41.05] The wind and the rain
[00:42.79] On a sad and lonely face
[00:54.79] 
[00:54.12] Run away, turn away, run away, turn away, run away
[00:59.86] Run away, turn away, run away, turn away, run away
[01:24.86] 
[01:09.37] Pushed around and kicked around
[01:13.15] Always a lonely boy
[01:16.77] But you never cried to them
[01:19.81] Just to your soul
[01:24.47] No you never cried to them
[01:27.03] Just to your soul
[01:35.53] 
[01:32.10] Run away, turn away, run away, turn away, run away
[01:37.97] Run away, turn away, run away, turn away, run away
[02:02.97] 
[01:47.25] Tell me why?
[01:48.62] Tell me why?
[01:54.62] 
[02:02.40] Cry, boy, cry, boy, cry
[02:08.85] Cry, boy, cry, boy, cry
[02:20.35] 
[02:12.51] Run away, turn away, run away, turn away, run away
[02:24.57] Run away, turn away, run away, turn away, run away
[02:32.71] Run away, turn away, run away, turn away, run away
[02:40.16] Run away, turn away, run away, turn away, run away
[03:05.16] 
[02:47.88] Run away, turn away, run away, turn away, run away