[00:06.88] Run away, turn away, run away, turn away, run away
[00:31.88] 
[00:31.60] You leave in the morning
[00:33.40] With everything you own
[00:35.16] In a little black case
[00:39.03] Alone on a platform
[00:41.16] The wind and the rain
[00:42.72] On a sad and lonely face
[00:54.72] 
[00:53.95] Run away, turn away, run away, turn away, run away
[01:01.45] Run away, turn away, run away, turn away, run away
[01:26.45] 
[01:09.78] Pushed around and kicked around
[01:12.87] Always a lonely boy
[01:16.66] But you never cried to them
[01:19.67] Just to your soul
[01:24.26] No you never cried to them
[01:27.12] Just to your soul
[01:35.62] 
[01:31.81] Run away, turn away, run away, turn away, run away
[01:39.15] Run away, turn away, run away, turn away, run away
[02:04.15] 
[01:46.84] Tell me why?
[01:54.48] Tell me why?
[02:00.48] 
[02:04.55] Cry, boy, cry, boy, cry
[02:08.09] Cry, boy, cry, boy, cry
[02:19.59] 
[02:17.12] Run away, turn away, run away, turn away, run away
[02:24.58] Run away, turn away, run away, turn away, run away
[02:32.14] Run away, turn away, run away, turn away, run away
[02:39.88] Run away, turn away, run away, turn away, run away
[03:04.88] 
[02:55.25] Run away, turn away, run away, turn away, run away