[00:13.90] To your soul
[00:18.80] To your soul
[00:22.40] Cry
[00:23.90] 
[00:30.26] Cry
[00:31.76] 
[00:36.66] Cry
[00:38.16] 
[00:57.94] You leave in the morning with
[01:00.34] Everything you own in a little black case
[01:05.25] Alone on a platform, the wind and the rain on a sad and lonely face
[01:38.75] 
[01:20.42] Mother will never understand why you had to leave
[01:26.27] But the answers you seek will never be found at home
[01:33.28] The love that you need will never be found at home
[01:58.28] 
[01:40.50] Run away, turn away, run away, turn away, run away
[01:47.35] Run away, turn away, run away, turn away, run away
[02:12.35] 
[01:55.31] Pushed around and kicked around, always a lonely boy
[02:01.88] You were the one that they'd talk
[02:05.26] About around town as they put you down
[02:09.18] And as hard as they would try, they'd hurt to make you cry
[02:16.17] But you never cried to them, just to your soul
[02:23.14] No, you never cried to them, just to your soul
[02:46.14] 
[02:30.80] Run away, turn away, run away,
[02:32.94] Turn away, run away (crying to your soul)
[02:37.91] Run away, turn away, run away,
[02:40.93] Turn away, run away (crying to your soul)
[02:44.84] Run away, turn away, run away,
[02:47.34] Turn away, run away (crying to your soul)
[02:51.85] Run away, turn away, run away, turn away, run away
[03:16.85] 
[03:13.82] Cry, boy, cry
[03:20.32] 
[03:15.67] Cry, boy, cry
[03:19.58] Cry, boy, cry, boy, cry
[03:22.87] Cry, boy, cry, boy, cry
[03:26.49] Cry, boy, cry, boy, cry
[03:30.07] Cry, boy, cry, boy, cry
[03:33.35] Cry, boy, cry, boy, cry
[03:36.99] Cry, boy, cry, boy, cry
[03:48.49] 
[03:56.14] You leave in the morning with
[03:58.22] Everything you own in a little black case
[04:03.12] Alone on a platform, the wind and the rain on a sad and lonely face
[04:36.62] 
[04:17.98] Run away, turn away, run away, turn away, run away
[04:24.07] Run away, turn away, run away, turn away, run away
[04:31.05] Run away, turn away, run away, turn away, run away
[04:38.17] Run away, turn away, run away, turn away, run away
[05:03.17] 
[04:45.46] Run away, turn away, run away, turn away, run away