[00:16.59] You leave in the morning
[00:17.35] With everything you own
[00:18.97] In a little black case
[00:22.41] Alone on a platform
[00:24.58] The wind and the rain
[00:26.47] On a sad and lonely face
[00:38.47] 
[00:35.29] Mother will never understand
[00:40.31] Why you had to leave
[00:44.30] But the answers you seek
[00:46.73] Will never be found at home
[00:51.79] The love that you need
[00:54.46] Will never be found at home
[01:07.96] 
[01:15.52] Pushed around and kicked around
[01:18.44] Always a lonely boy
[01:21.95] You were the one
[01:24.00] That they'd talk about around town
[01:27.81] As they put you down
[01:29.44] And as hard as they would try
[01:32.01] They'd hurt to make you cry
[01:37.14] But you never cried to them
[01:39.52] Just to your soul
[01:45.17] No, you never cried to them
[01:47.51] Just to your soul
[01:56.01] 
[01:58.73] Crying to your soul
[02:06.22] Crying to your soul
[02:07.84] Run away, turn away
[02:14.41] Cry to your soul
[02:22.74] Cry to your soul
[02:24.59] Cry
[02:28.31] To your soul
[02:38.49] To your soul
[02:46.49] Cry
[02:53.15] Cry
[02:54.74] Cry
[02:56.24] 
[03:48.40] You leave in the morning
[04:17.95] With everything you own
[04:21.61] In a little black case
[04:23.09] Alone on a platform
[04:25.16] The wind and the rain
[04:26.73] On a sad and lonely face
[04:38.73] 
[04:31.02] Mother will never understand
[04:38.24] Why you had to leave
[04:44.38] But the answers you seek
[04:46.24] Will never be found at home
[04:51.59] The love that you need
[04:53.95] Will never be found at home
[05:07.45] 
[04:58.74] Run away, turn away, run away, turn away, run away
[05:05.19] Run away, turn away, run away, turn away, run away
[05:30.19] 
[05:12.59] Pushed around and kicked around
[05:15.76] Always a lonely boy
[05:20.04] You were the one
[05:22.41] That they'd talk about around town
[05:24.83] As they put you down
[05:34.83] 
[05:29.36] And as hard as they would try
[05:30.95] They'd hurt to make you cry
[05:33.95] But you never cried to them
[05:36.00] Just to your soul
[05:36.46] No, you never cried to them
[05:43.50] Just to your soul
[05:52.00] 
[05:48.39] Run away, turn away, run away, turn away, run away
[05:53.97] Run away, turn away, run away, turn away, run away
[06:00.38] Run away, turn away, run away, turn away, run away
[06:08.57] Run away, turn away, run away, turn away, run away
[06:33.57] 
[06:30.72] Cry, boy, cry
[06:33.12] Cry, boy, cry
[06:36.07] Cry, boy, cry, boy, cry
[06:38.67] Cry, boy, cry, boy, cry
[06:42.45] Cry, boy, cry, boy, cry
[06:46.17] Cry, boy, cry, boy, cry
[06:49.32] Cry, boy, cry, boy, cry
[06:53.07] Cry, boy, cry, boy, cry
[07:04.57] 
[07:14.19] (Cry) You leave in the morning
[07:15.46] With everything you own
[07:16.25] In a little black case
[07:19.23] Alone on a platform
[07:21.04] The wind and the rain
[07:23.41] On a sad and lonely face
[07:35.41] 
[07:34.19] Run away, turn away, run away, turn away, run away
[07:39.74] Run away, turn away, run away, turn away, run away
[07:48.29] Run away, turn away, run away, turn away, run away
[07:54.34] Run away, turn away, run away, turn away, run away
[08:02.19] Run away, turn away, run away, turn away, run away
[08:08.51] Run away, turn away, run away, turn away, run away
[08:16.26] Run away, turn away, run away, turn away, run away
[08:22.66] Run away, turn away, run away, turn away, run away
[08:29.57] Run away, turn away, run away, turn away, run away
[08:36.42] Run away, turn away, run away, turn away, run away
[08:43.96] Run away, turn away, run away, turn away, run away
[08:50.63] Run away, turn away, run away, turn away, run away