[00:14.20] You leave in the morning with everything you own at little,
[00:20.60] Black caves
[00:22.46] Alone on the bluff from the wind and the rain on the side,
[00:26.93] Lonely phase
[00:30.66] Mother will never understand why you had to leave
[00:36.02] For the answer you seek
[00:39.65] Will never be found at home
[00:53.15] 
[00:43.35] Runaway, turn away
[00:47.88] Runaway, turn away
[00:49.67] Runaway
[00:51.46] Runaway, turn away
[00:56.07] Runaway, turn away
[00:57.86] Runaway
[01:01.36] 
[01:00.52] Runaway, turn away
[01:03.21] Runaway, turn away
[01:05.06] Runaway
[01:08.64] Runaway, turn away
[01:11.48] Runaway, turn away
[01:13.25] Runaway
[01:16.75] 
[01:17.79] Pushed around and kicked around,
[01:29.52] Always a lonely boy
[01:32.28] You were the one that talked about right time
[01:38.63] As it puts you down
[01:40.48] And as hard as been, would try to???
[01:45.85] To make you cry
[01:47.63] But you never cried to bend,
[01:52.27] Just to your soul
[02:00.77] 
[01:54.97] Runaway, turn away
[02:00.35] Runaway, turn away
[02:01.26] Runaway
[02:04.86] Runaway, turn away
[02:06.75] Runaway, turn away
[02:08.56] Runaway
[02:12.06] 
[02:11.23] Runaway, turn away
[02:14.89] Runaway, turn away
[02:16.64] Runaway
[02:20.25] Runaway, turn away
[02:22.14] Runaway, turn away
[02:24.88] Runaway
[02:28.38] 
[02:28.43] Runaway, turn away
[02:30.22] Runaway, turn away
[02:32.04] Runaway
[02:36.50] Runaway, turn away
[02:38.48] Runaway, turn away
[02:40.27] Runaway