[00:13.86] To your soul
[00:18.77] To your soul
[00:22.37] Cry
[00:23.87] 
[00:30.25] Cry
[00:31.75] 
[00:36.66] Cry
[00:38.16] 
[00:57.92] You leave in the morning with
[01:00.39] Everything you own in a little black case
[01:05.23] Alone on a platform, the wind and the rain on a sad and lonely face
[01:38.73] 
[01:20.45] Mother will never understand why you had to leave
[01:26.24] But the answers you seek will never be found at home
[01:33.28] The love that you need will never be found at home
[01:58.28] 
[01:40.53] Run away, turn away, run away, turn away, run away
[01:47.33] Run away, turn away, run away, turn away, run away
[02:12.33] 
[01:55.35] Pushed around and kicked around, always a lonely boy
[02:01.81] You were the one that they'd talk
[02:05.28] About around town as they put you down
[02:09.18] And as hard as they would try, they'd hurt to make you cry
[02:16.12] But you never cried to them, just to your soul
[02:23.14] No, you never cried to them, just to your soul
[02:46.14] 
[02:30.82] Run away, turn away, run away,
[02:32.92] Turn away, run away (crying to your soul)
[02:37.99] Run away, turn away, run away,
[02:40.92] Turn away, run away (crying to your soul)
[02:44.84] Run away, turn away, run away,
[02:47.37] Turn away, run away (crying to your soul)
[02:51.86] Run away, turn away, run away, turn away, run away
[03:16.86] 
[03:13.83] Cry, boy, cry
[03:20.33] 
[03:15.63] Cry, boy, cry
[03:19.58] Cry, boy, cry, boy, cry
[03:22.90] Cry, boy, cry, boy, cry
[03:26.40] Cry, boy, cry, boy, cry
[03:30.03] Cry, boy, cry, boy, cry
[03:33.36] Cry, boy, cry, boy, cry
[03:36.97] Cry, boy, cry, boy, cry
[03:48.47] 
[03:56.19] You leave in the morning with
[03:58.22] Everything you own in a little black case
[04:03.18] Alone on a platform, the wind and the rain on a sad and lonely face
[04:36.68] 
[04:17.98] Run away, turn away, run away, turn away, run away
[04:24.06] Run away, turn away, run away, turn away, run away
[04:31.04] Run away, turn away, run away, turn away, run away
[04:38.14] Run away, turn away, run away, turn away, run away
[05:03.14] 
[04:45.45] Run away, turn away, run away, turn away, run away